# ui

./: HELP.md  pom.xml
src/main/java/com/monitoring/ui/: UiApplication.java
src/main/java/com/monitoring/ui/domain/: ListResult.java
src/main/java/com/monitoring/ui/web/rest/controller/: RemoteController.java  TestController.java  WebMvcConfiguration.java
src/main/java/com/monitoring/ui/web/rest/service/: Command.java  VirtualMachine.java
src/test/java/com/monitoring/ui/: UiApplicationTests.java
